name=Arduino Watchdog Handler
version=1.0.1
author=Project2501, Chris Combs
maintainer=Chris Combs <ccombs@gmail.com>
sentence=Save power with AVR watchdog interrupt routines
paragraph=The ATMega328p processor used in many Arduinos has a "watchdog timer" that can trigger periodically. It can be used to reset an unresponsive program, or to call a function of your choice periodically--even while sleeping. The <avr/wdt.h> header included with the Arduino IDE has some nice functions for setting up the watchdog to reset your Arduino, but it's a little more complicated to set up the watchdog timer (WDT) to call your own function. This library makes it easier.
category=Timing
url=https://github.com/combs/Arduino-Watchdog-Handler
architectures=avr
